# Mindspark

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umang/MindzSpark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/MindzSpark/adapters/: ClassMatesAdapter.kt  ClassNotesAdapter.kt  DashboardIconsAdapter.kt  MissedNotificationsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/umang/MindzSpark/auth/: AuthenticationActivity.kt  StudentDetailsActivity.kt
app/src/main/java/com/umang/MindzSpark/firebase/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/umang/MindzSpark/general/: AboutActivity.kt  ClassMatesActivity.kt  ClassNotesActivity.kt  FilterSubjectsActivity.kt  HomeActivity.kt  ReminderActivity.kt  StudentProfileActivity.kt  UploadFilesActivity.kt  ViewNotificationsActivity.kt
app/src/main/java/com/umang/MindzSpark/modals/: DashboardIconData.kt  FeedbackData.kt  FileUploadData.kt  NewsData.kt  NotificationData.kt  StudentData.kt
app/src/main/java/com/umang/MindzSpark/onboarding/: GettingStartedActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/umang/MindzSpark/utils/: AppPreferences.kt  AppSetting.kt  NotificationUtil.kt
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml  activity_student_details.xml  activity_view_notifications.xml  classmate_view_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umang/MindzSpark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
